
Ordem		Nome		Data Nascimento		Local		QtdGatos	Qtd Cachorros
1		Batman		25/03/1996		Detroit		2		7
2		CapitãoAmérica	01/04/1996		EUA		0		9
3		Homem Formiga	29/07/1996		Londres		4		5
4		Shrek		08/04/1996		Londres		5		2
5		Popeye		22/07/1996		São Paulo	2		1
6		MulherMaravilha	5/04/1996		Itália		3		0
7		Hawkeye		22/04/1996		Roma		1		0
8		Pantera Negra	22/04/1996		Roma		1		3
9		Hulk		10/06/1996		Paris		1		1
10		Homem Aranha	17/06/1996		Suécia		0		2
11		Wolverine	24/06/1996		Austrália	2		0
12		Deadpool	01/07/1996		Suécia		3		4
13		Thor		08/07/1996		RJ		4		5
14		Justiceiro	15/07/1996		RJ		5		6


db.herois.insert({nome: "Batman", dataNascimento: "25/03/1996", local: "Detroit", qtdCat: "2", qtdDog: "7"})

db.herois.insert({nome:"Capitão América", dataNascimento: "01/04/1996", local: "EUA", qtdCat: "0", qtdDog: "9"})

db.herois.insert({nome: "Homem Formiga", dataNascimento: "29/07/1996", local: "Londres", qtdCat: "4", qtdDog: "5"})

db.herois.insert({nome: "Shrek", dataNascimento: "08/04/1996", local: "Londres", qtdCat: "5", qtdDog: "2"}) 

db.herois.insert({nome: "Popeye", dataNascimento: "22/07/1996", local: "São Paulo", qtdCat: "2", qtdDog: "1"})

db.herois.insert({nome: "Mulher Maravilha", dataNascimento: "5/04/1996", local: "Itália", qtdCat: "3", qtdDog: "0"})

db.herois.insert({nome: "Hawkeye", dataNascimento: "22/04/1996", local: "Roma", qtdCat: "1", qtdDog: "0"}) 

db.herois.insert({nome: "Pantera Negra", dataNascimento: "22/04/1996", local: "Roma", qtdCat: "1", qtdDog: "3"})
 
db.herois.insert({nome: "Hulk", dataNascimento: "10/06/1996", local: "Paris", qtdCat: "1", qtdDog: "1"})

db.herois.insert({nome: "Homem Aranha", dataNascimento: "17/06/1996", local: "Suécia", qtdCat: "1", qtdDog: "3"})

db.herois.insert({nome: "Wolverine", dataNascimento: "24/06/1996", local: "Austrália", qtdCat: "2", qtdDog: "0"})

db.herois.insert({nome: "Deadpool", dataNascimento: "01/07/1996", local: "Suécia", qtdCat: "3", qtdDog: "4"})

db.herois.insert({nome: "Thor", dataNascimento: "08/07/1996", local: "RJ", qtdCat: "4", qtdDog: "5"})

db.herois.insert({nome: "Justiceiro", dataNascimento: "15/07/1996", local: "RJ", qtdCat: "5", qtdDog: "6"})